<?page title="Home" contentType="text/html;charset=UTF-8"?>

<zk>

    <window
            border="none"
            viewModel="@id('vm')
                       @init('com.rey.template.viewmodel.pages.HomeVM')">

        <vlayout spacing="10px">

            <label
                    value="HOME PAGE"
                    style="font-size:20px;font-weight:bold;"/>

            <label
                    value="Welcome to Home Page"/>

        </vlayout>

    </window>

</zk>