<?page title="Report" contentType="text/html;charset=UTF-8"?>

<zk>

    <window
            border="none"
            viewModel="@id('vm')
                       @init('com.rey.template.viewmodel.pages.ReportVM')">

        <vlayout spacing="10px">

            <label
                    value="REPORT PAGE"
                    style="font-size:20px;font-weight:bold;"/>

            <label
                    value="Confidential Report"/>

        </vlayout>

    </window>

</zk>