<?page title="Access Denied" contentType="text/html;charset=UTF-8"?>

<zk>

    <window
            border="none"
            viewModel="@id('vm')
                       @init('com.rey.template.viewmodel.AccessDeniedVM')">

        <vlayout spacing="10px">

            <label
                    value="ACCESS DENIED"
                    style="font-size:24px;font-weight:bold;"/>

            <label
                    value="You are not authorized to access this page."/>

        </vlayout>

    </window>

</zk>