<?page title="Login"?>

<zk>

    <window
            width="100%"
            height="100%"
            border="none"
            viewModel="@id('vm')
                   @init('com.rey.template.viewmodel.LoginVM')">

        <div style="
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;">

            <vlayout
                    width="300px"
                    spacing="15px"
                    style="
                    padding:30px;
                    border:1px solid #dcdcdc;
                    border-radius:8px;">

                <label
                        value="ZK Template"
                        style="
                        font-size:22px;
                        font-weight:bold;"/>

                <label
                        value="Dummy Login"
                        style="color:gray;"/>

                <separator/>

                <button
                        width="100%"
                        label="Login as Admin"
                        onClick="@command('loginAsAdmin')"/>

                <button
                        width="100%"
                        label="Login as Maker"
                        onClick="@command('loginAsMaker')"/>

            </vlayout>

        </div>

    </window>

</zk>